BOT_TOKEN=BOT_TOKEN
GITLAB_URL=GITLAB_URL
GITLAB_CLIENT_ID=GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=GITLAB_CLIENT_SECRET
GITLAB_TOKEN=GITLAB_TOKEN

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_NAME=DB_NAME
